<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pancakes"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Post"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611" />


        <Button
            android:id="@+id/trigger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Get Latest Posts"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textSize="11sp"
                android:minHeight="20dp"
                android:paddingVertical="10dp"
                android:layout_margin="5dp"
                android:hint="username_signup"
                android:inputType="textPersonName"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_signup"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/username_signup"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textSize="11sp"
                android:minHeight="20dp"
                android:paddingVertical="10dp"
                android:layout_margin="5dp"
                android:hint="password_signup"
                android:inputType="textPersonName"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signup"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username_signup" android:layout_width="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textSize="11sp"
                android:minHeight="20dp"
                android:paddingVertical="10dp"
                android:layout_margin="5dp"
                android:hint="email"
                android:inputType="textPersonName"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmation_signup"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/email_signup" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_signup" android:layout_width="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textSize="11sp"
                android:minHeight="20dp"
                android:paddingVertical="10dp"
                android:layout_margin="5dp"
                android:hint="confirm"
                android:inputType="textPersonName"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/email_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_signup" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/confirmation_signup"
            app:layout_constraintStart_toEndOf="@id/signup_button"
            app:layout_constraintTop_toBottomOf="@id/email_signup" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username" android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="Sign Out"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signout_button"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/latestPost_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Grabbing Posts"
            android:textColor="#FF5722"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
